# text-io-robot

./: NOTICE  README.md  build.gradle  gradle.properties  travis-build.sh
src/main/java/org/beryx/textio/robot/: RoboTypist.java  RobotDemo.java
src/test/java/org/beryx/textio/robot/: TextIoRobotTest.java
